
# database
DB_USERNAME = tamilwebdevsiva
DB_PASSWORD = fZQ8jIYcwUC76LUf
DB_DATABASE_NAME = imdb

# server
PORT = 8080

# JWT
JWT_SECRET_KEY = zexb@97sjpalk

# default profile image
PROFILE_IMAGE_URL = https://i.pinimg.com/originals/ac/11/aa/ac11aa2add3b0193c8769e0a17d13535.jpg